Problem:

https://leetcode.com/problems/crawler-log-folder/?envType=daily-question&envId=2024-07-10


Solution:

//Time Complexity: O(n)
//Space Complexity: O(1)

class Solution {
public:
    int minOperations(vector<string>& logs) {
        int count = 0;
        for(int i=0;i<logs.size();i++){
            if(logs[i] == "./"){
                continue;
            }
            if(logs[i] == "../" && count != 0){
                count -= 1;
            }
            if(logs[i] != "./" && logs[i] != "../"){
                count++;
            }
        }
        return count;
    }
};
