Problem:

Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:
Input: s = "hello"
Output: "holle"

Example 2:
Input: s = "leetcode"
Output: "leotcede"



Solution:

class Solution {
public:
    //Character in string is vowel or not
    bool isVowel(char ch){
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
        {
            return true;
        }
        return false;
    }

    string reverseVowels(string s) {
        int start=0;
        int end =s.length()-1;

       while(start<end){
           if(isVowel(s[start]) && isVowel(s[end]))
            {   
               swap(s[start],s[end]);
               start++;
               end--;
           }
           else if(isVowel(s[start]))
           {
               end--;
           }
           else 
           {
              start++;
           }
       }
       return s;     
    }
};
