Problem:

https://leetcode.com/problems/special-positions-in-a-binary-matrix/description/?envType=daily-question&envId=2023-12-13


Solution:

class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int result = 0;

        // Vectors to store the sums of elements in each row and column
        vector<int> row_sums(mat.size(), 0);
        vector<int> col_sums(mat[0].size(), 0);

        // Calculate the sums of elements in each row and column
        for (int i = 0; i < mat.size(); i++) {
            for (int j = 0; j < mat[0].size(); j++) {
                row_sums[i] += mat[i][j];
                col_sums[j] += mat[i][j];
            }
        }

        // Check if each 1 is special using the precalculated sums
        for (int i = 0; i < mat.size(); i++) {
            for (int j = 0; j < mat[0].size(); j++) {
                if (mat[i][j] == 1 && row_sums[i] == 1 && col_sums[j] == 1) {
                    result++;
                }
            }
        }
        return result;
    }
};
