Problem:

https://leetcode.com/problems/transpose-matrix/description/?envType=daily-question&envId=2023-12-10


Solution:

//Time complexity: O(N*M)
//Space complexity: O(N*M)

class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        //Create Transpose matrix
        vector<vector<int>> ans(col,vector<int>(row,0));
        //Insert in transpose matrix
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                ans[j][i] = matrix[i][j];
            }
        }
        return ans;
    }
};
